U800118
業務別:C32 處理經辦:請選擇 客戶姓名:123

 - 忘記控制中心是要幹嘛的了 

## 所以我要做的是?
2.3-1 案件查詢 業務別:C45 案件編號:BE案件編號"0624-1090731-C45-00002"
2.3-2 [talbe客戶姓名 $("#result_table tbody tr td").eq(6).text();]
      判斷客戶姓名為"YYYYMM定審到期整批結案" (分割int string)
      取當下日期 val YYYYMM 
      案件查詢 業務別:C32 交易別:0002 狀態:處理中 客戶姓名:前面分割的int
      [交易別 $('#Trade_id_input').val('0002').trigger('change');]
      [狀態 $('#status_input').val('0').trigger('change');]
      [客戶姓名 $('#Customer_name').val('123').trigger('change');]
2.3-3 自建報表 另存新檔>>檔名：Excel「數平自結整批結案YYYYMMDD.xlsx 」>>Excel取 案件編號、統編 
2.3-4 400筆一個檔案(同個檔名內容 但進件客戶名分:RPA-1、RPA-2、、、) 
2.3-5 for(筆數/400):進件 >> 輸入客戶名(RPA-1、RPA-2、、、RPA-10) >> 按維護資料夾 >>上傳檔案
2.3-6 報表上傳回原案件 - 案件查詢 業務別:C45 案件編號:BE案件編號>>維護資料夾上傳報表>>按完成

2.4-1 案件查詢 業務別:C45  案件編號:BE案件編號"0624-1090731-C45-00002"
2.4-2 判斷客戶姓名為"RPA-1"(RPA-2、、、、、、)
      勾選第一個 按維護(可以直接進去)
2.4-3 按維護資料夾 下載「數平自結整批結案YYYYMMDD.xlsx」
2.4-4 取excel val:案件編號、客戶姓名(確認執行範圍 1~400、401~800、、、)
2.4-5 切換帳號(正式環境才需要) 案件查詢 業務別:C32 案件編號: val 案件編號 >>if 查無: 回寫"查無資料" next i
2.4-6 比對 案件編號
        [$("#c").val()]
        [$("#result_table tbody tr td").eq(1).find("div a nobr").eq(0).text()]
        vm,fm,4pb4
        確認是否相同
      勾選第一筆 按轉派 到RPA下 勾起該案件編號 按維護
2.4-7 在 備註 輸入"為定審不合作客戶，未於期限內繳回，故整批結案" 按暫存 確認"暫存成功!" 按不上傳結案
2.4-8 按確定
2.4-9 確認成功 回寫excel RPA執行成果欄"Y" next i
2.4-10 
      for(excle 筆數): 2.4-6~2.4-9
      另存新檔 檔名 「數平自結整批結案結果檔YYYYMMDD.xlsx 」
2.4-11 
      NPCMS 案件查詢 業務別:C32 案件編號: val 案件編號 >> 勾選第一個 >> 按維護 >> 按維護資料夾 >> 按上傳
      >> 上傳檔案 >> 按完成 >> 登出
        
