U800118
業務別:C32 處理經辦:請選擇 客戶姓名:123


所以我要做的是?
2.3-1 案件查詢 業務別:C32 處理經辦:請選擇 客戶姓名:123
2.3-2 「判斷客戶姓名輸入"YYYYMM定審到期整批結案"」??????? val:YYYYMM
2.3-3 自建報表 另存新檔>>檔名：Excel「數平自結整批結案YYYYMMDD.xlsx 」>>Excel取 案件編號、統編 
2.3-4 400筆一個檔案(同個檔名內容 但進件客戶名分:RPA-1、RPA-2、、、) 
2.3-5 進件 業務別:C32 客戶姓名:RPA-1、RPA2、、、
2.3-6 下載的報表????? 上傳回原案件???

2.4-1 案件查詢 業務別:C32 處理經辦:請選擇 客戶姓名:123 還是 RPA-1、RPA-2、、、 ??????
2.4-2 勾選第一個 按維護
2.4-3 按維護資料夾 下載「數平自結整批結案YYYYMMDD.xlsx」
2.4-4 取excel val:案件編號、客戶姓名(確認執行範圍 1~400、401~800、、、)
2.4-5 切換帳號??????? 案件查詢 業務別:C32 案件編號: val 案件編號 >>if 查無: 回寫"查無資料" next i
2.4-6 比對 
        $("#c").val()
        $("#result_table tbody tr td").eq(1).find("div a nobr").eq(0).text()
        是否相同
      勾選第一筆 按維護
2.4-7 在 備註 輸入"為定審不合作客戶，未於期限內繳回，故整批結案" 按暫存 按不上傳結案
2.4-8 按確定
2.4-9 確認成功 回寫excel RPA執行成果欄"Y"
2.4-10 
      for(excle 筆數): 2.4-6~2.4-9
      另存新檔 檔名 「數平自結整批結案結果檔YYYYMMDD.xlsx 」
2.4-11 
      NPCMS 案件查詢 業務別:C32 案件編號: val 案件編號 >> 勾選第一個 >> 按維護 >> 按維護資料夾 >> 按上傳
      >> 上傳檔案 >> 按完成 >> 登出
        
